[2025-12-10 04:26:03] ====== 引擎初始化 ======
[2025-12-10 04:26:03] 读取变量 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] => 0
[2025-12-10 04:26:03] 变量赋值成功: [a] = 0
[2025-12-10 04:28:43] ====== 引擎启动 ======
[2025-12-10 04:28:52] ====== 引擎启动 ======
[2025-12-10 04:31:31] ====== 引擎启动 ======
[2025-12-10 04:31:34] ====== 引擎启动 ======
[2025-12-10 04:31:37] ====== 引擎启动 ======
[2025-12-10 04:31:45] ====== 引擎启动 ======
[2025-12-10 04:31:45]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 0
[2025-12-10 04:31:45] 开始处理判断: %a% == %日期% (Line 1)
[2025-12-10 04:31:45] 严重错误：缺少【如果尾】
[2025-12-10 04:34:16] ====== 引擎启动 ======
[2025-12-10 04:34:16]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 0
[2025-12-10 04:34:16] 处理判断: %a% == %日期% (Line 1)
[2025-12-10 04:34:16]  -> 结果: 假
[2025-12-10 04:34:16]  -> 写 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] = 2025-12-10
[2025-12-10 04:34:16]  -> 加 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (0 -> 15)
[2025-12-10 04:34:16]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 15
[2025-12-10 04:34:23] ====== 引擎启动 ======
[2025-12-10 04:34:23]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 2025-12-10
[2025-12-10 04:34:23] 处理判断: %a% == %日期% (Line 1)
[2025-12-10 04:34:23]  -> 结果: 真
[2025-12-10 04:34:28] ====== 引擎启动 ======
[2025-12-10 04:34:28]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 15
[2025-12-10 04:34:28] 处理判断: %a% >= 50 (Line 1)
[2025-12-10 04:34:28]  -> 结果: 假
[2025-12-10 04:35:05] ====== 引擎启动 ======
[2025-12-10 04:35:05]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 2025-12-9
[2025-12-10 04:35:05] 处理判断: %a% == %日期% (Line 1)
[2025-12-10 04:35:05]  -> 结果: 假
[2025-12-10 04:35:05]  -> 写 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] = 2025-12-10
[2025-12-10 04:35:05]  -> 加 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (15 -> 35)
[2025-12-10 04:35:05]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 35
[2025-12-10 04:35:27] ====== 引擎启动 ======
[2025-12-10 04:35:27]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1000
[2025-12-10 04:35:27] 处理判断: %a% >= 50 (Line 1)
[2025-12-10 04:35:27]  -> 结果: 真
[2025-12-10 04:35:27]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1000 -> 950)
[2025-12-10 04:35:27] 处理判断: %b% <= 5 (Line 2)
[2025-12-10 04:35:27]  -> 结果: 假
[2025-12-10 04:35:27] 处理判断: %b% <= 20 (Line 0)
[2025-12-10 04:35:27]  -> 结果: 假
[2025-12-10 04:35:27]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 950
[2025-12-10 04:35:35] ====== 引擎启动 ======
[2025-12-10 04:35:35]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 950
[2025-12-10 04:35:35] 处理判断: %a% >= 50 (Line 1)
[2025-12-10 04:35:35]  -> 结果: 真
[2025-12-10 04:35:35]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (950 -> 900)
[2025-12-10 04:35:35] 处理判断: %b% <= 5 (Line 2)
[2025-12-10 04:35:35]  -> 结果: 假
[2025-12-10 04:35:35] 处理判断: %b% <= 20 (Line 0)
[2025-12-10 04:35:35]  -> 结果: 假
[2025-12-10 04:35:35]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 900
[2025-12-10 04:35:42] ====== 引擎启动 ======
[2025-12-10 04:35:42]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 900
[2025-12-10 04:35:42] 处理判断: %a% >= 50 (Line 1)
[2025-12-10 04:35:42]  -> 结果: 真
[2025-12-10 04:35:42]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (900 -> 850)
[2025-12-10 04:35:42] 处理判断: %b% <= 5 (Line 2)
[2025-12-10 04:35:42]  -> 结果: 真
[2025-12-10 04:35:42]  -> 加 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (850 -> 1850)
[2025-12-10 04:35:42]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1850
[2025-12-10 04:39:42] ====== 引擎启动 ======
[2025-12-10 04:39:42]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1850
[2025-12-10 04:39:42] 处理判断: %a% >= 10 (Line 1)
[2025-12-10 04:39:42]  -> 结果: 真
[2025-12-10 04:39:42]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1850 -> 1840)
[2025-12-10 04:39:42] 处理判断: %b% <= 5 (Line 2)
[2025-12-10 04:39:42]  -> 结果: 假
[2025-12-10 04:39:42] 处理判断: %b% <= 20 (Line 0)
[2025-12-10 04:39:42]  -> 结果: 假
[2025-12-10 04:39:42]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1840
[2025-12-10 04:40:07] ====== 引擎启动 ======
[2025-12-10 04:40:07]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1840
[2025-12-10 04:40:07] 处理判断: %a% >= 10 (Line 1)
[2025-12-10 04:40:07]  -> 结果: 真
[2025-12-10 04:40:07]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1840 -> 1830)
[2025-12-10 04:40:07] 处理判断: %b% <= 5 (Line 2)
[2025-12-10 04:40:07]  -> 结果: 假
[2025-12-10 04:40:07] 处理判断: %b% <= 20 (Line 0)
[2025-12-10 04:40:07]  -> 结果: 真
[2025-12-10 04:40:07]  -> 加 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1830 -> 1840)
[2025-12-10 04:40:07]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1840
[2025-12-10 04:48:24] ====== 引擎启动 ======
[2025-12-10 04:50:00] ====== 引擎启动 ======
[2025-12-10 04:53:00] ====== 引擎启动 ======
[2025-12-10 04:53:14] ====== 引擎启动 ======
[2025-12-10 04:57:22] ====== 引擎启动 (Ver: NoLimit) ======
[2025-12-10 05:11:43] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:14:23] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:14:30] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:15:29] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:15:37] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:15:37]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 2025-12-10
[2025-12-10 05:15:37] 处理判断: [%a% == %日期%] (Line 1)
[2025-12-10 05:15:37]  -> 结果: 真
[2025-12-10 05:18:43] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:19:05] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:19:34] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:19:40] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:24:23] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:22] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:27] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:41] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:45] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:53] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:53]  -> 读 [签到达成时间 签到_25DA96D9C152EFD131FD245F178174D2] : 2025-12-10
[2025-12-10 05:36:53] 处理判断: [%a% == %日期%] (Line 1)
[2025-12-10 05:36:53]  -> 结果: 真
[2025-12-10 05:36:58] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:36:58]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1840
[2025-12-10 05:36:58] 处理判断: [%a% >= 10] (Line 1)
[2025-12-10 05:36:58]  -> 结果: 真
[2025-12-10 05:36:58]  -> 减 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1840 -> 1830)
[2025-12-10 05:36:58] 处理判断: [%b% <= 5] (Line 2)
[2025-12-10 05:36:58]  -> 结果: 假
[2025-12-10 05:36:58] 处理判断: [%b% <= 20] (Line 0)
[2025-12-10 05:36:58]  -> 结果: 真
[2025-12-10 05:36:58]  -> 加 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] (1830 -> 1840)
[2025-12-10 05:36:58]  -> 读 [用户签到金币 签到_25DA96D9C152EFD131FD245F178174D2] : 1840
[2025-12-10 05:37:20] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:37:54] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:38:10] ====== 引擎启动 (Ver: AutoString) ======
[2025-12-10 05:40:19] ====== 引擎启动 (Ver: AutoString) ======
