万兽菜单
🐲 **太古神魔·万兽录**\n━━━━━━━━━━\n[注册 名字 宗门] 踏入仙途\n[面板] 查看个人信息\n[地图] 查看世界地图\n[前往 地点] 移动至新区域\n[探索] 在当前地图冒险(CD:60s)\n[秘境 层数] 闯关(需在遗迹)\n[唤灵] 抽取神兽(需在森林)\n[灵脉] 挖矿(需在昆仑)\n[修炼] 挂机获取修为\n[装备] 锻造/强化/镶嵌\n[结缘 名字] 寻找道侣\n[切磋 名字] PVP抢夺金币\n[打榜] 全服前十争夺战\n[宗门] 任务/福利/宝库\n[万界商会] 购买资源\n[储物袋] 查看/使用物品\n━━━━━━━━━━\n发送方括号内指令即可游玩

注册 (.*) (.*)
name:%参数1%
sect:%参数2%
valid:0
如果:%sect% == 青云宗
valid:1
如果尾
如果:%sect% == 幽冥谷
valid:1
如果尾
如果:%sect% == 万兽山
valid:1
如果尾
如果:%sect% == 天机阁
valid:1
如果尾
如果:%sect% == 炎雷殿
valid:1
如果尾
如果:%valid% == 0
注册失败：宗门不存在\n可选：青云宗、幽冥谷、万兽山、天机阁、炎雷殿
否则
check_index:$读 山兽/全服/索引 %name%$
如果:%check_index% > 0
注册失败：名字 [%name%] 已被占用
否则
check_reg:$读 山兽/用户/%QQ% 注册$
如果:%check_reg% == 1
你已注册，请发送 [面板]
否则
$写 山兽/全服/索引 %name% %QQ%$
$写 山兽/用户/%QQ% 注册 1$
$写 山兽/用户/%QQ% 昵称 %name%$
$写 山兽/用户/%QQ% 宗门 %sect%$
$写 山兽/用户/%QQ% 灵宠 无$
$写 山兽/用户/%QQ% 品质 0$
$写 山兽/用户/%QQ% 等级 1$
$写 山兽/用户/%QQ% 金币 5000$
$写 山兽/用户/%QQ% 灵石 100$
$写 山兽/用户/%QQ% 战力 100$
$写 山兽/用户/%QQ% 转生 0$
$写 山兽/用户/%QQ% 道侣 无$
$写 山兽/用户/%QQ% 地图 新手村$
$写 山兽/用户/%QQ% 武器 无$
注册成功！\n👤 道号：%name%\n🏛️ 宗门：%sect%\n📍 出生：新手村\n请发送 [地图] 查看世界！
如果尾
如果尾
如果尾

面板
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
nick:$读 山兽/用户/%QQ% 昵称$
sect:$读 山兽/用户/%QQ% 宗门$
pet:$读 山兽/用户/%QQ% 灵宠$
pet_q:$读 山兽/用户/%QQ% 品质$
power:$读 山兽/用户/%QQ% 战力$
gold:$读 山兽/用户/%QQ% 金币$
stone:$读 山兽/用户/%QQ% 灵石$
reb:$读 山兽/用户/%QQ% 转生$
loc:$读 山兽/用户/%QQ% 地图$
realm:凡人
如果:%power% >= 100
realm:练气期
如果尾
如果:%power% >= 5000
realm:金丹期
如果尾
如果:%power% >= 100000
realm:化神期
如果尾
如果:%power% >= 1000000
realm:渡劫期
如果尾
如果:%reb% > 0
realm:真仙(%reb%转)
如果尾
q_txt:无
如果:%pet_q% == 1
q_txt:凡品
如果尾
如果:%pet_q% == 5
q_txt:史诗
如果尾
如果:%pet_q% == 8
q_txt:鸿蒙
如果尾
📜 **道友档案**\n━━━━━━━━━━\n👤 道号：%nick%\n⚡ 境界：%realm%\n🔄 转生：%reb%次\n📍 位置：%loc%\n⚔️ 战力：%power%\n🦁 灵宠：%pet% (%q_txt%)\n💰 金币：%gold% | 灵石：%stone%
如果尾
如果:%a% == 0
未注册，请发送 [注册 名字 宗门]
如果尾

地图
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
loc:$读 山兽/用户/%QQ% 地图$
🗺️ **洪荒舆图**\n当前位置：【%loc%】\n━━━━━━━━━━\n1. [新手村] 安全区\n2. [万兽森林] 唤灵/抓宠圣地\n3. [昆仑灵脉] 灵石矿区\n4. [上古遗迹] 秘境副本入口\n5. [修罗战场] 自由PK区\n6. [万界商会] 交易中心\n━━━━━━━━━━\n发送 [前往 地点名] 移动\n发送 [探索] 在当前地图冒险
否则
未注册
如果尾

前往 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
dest:%参数1%
valid:0
如果:%dest% == 新手村
valid:1
如果尾
如果:%dest% == 万兽森林
valid:1
如果尾
如果:%dest% == 昆仑灵脉
valid:1
如果尾
如果:%dest% == 上古遗迹
valid:1
如果尾
如果:%dest% == 修罗战场
valid:1
如果尾
如果:%dest% == 万界商会
valid:1
如果尾
如果:%valid% == 1
$写 山兽/用户/%QQ% 地图 %dest%$
event:$随机 1~10$
msg:一路平安。
如果:%event% > 8
find:$随机 10~50$
$加 山兽/用户/%QQ% 灵石 %find%$
msg:路边捡到灵石 %find%
如果尾
🚀 **移动成功**\n你已抵达 [%dest%]\n%msg%
否则
地图不存在\n(新手村/万兽森林/昆仑灵脉/上古遗迹/修罗战场/万界商会)
如果尾
否则
未注册
如果尾

探索
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
last:$读 山兽/用户/%QQ% 探索CD$
now:%时间戳%
diff:$计算 %now% - %last%$
如果:%diff% < 60
wait:$计算 60 - %diff%$
⏳ **探索冷却中**\n前方迷雾重重，请休息 %wait% 秒后再继续前行。
否则
$写 山兽/用户/%QQ% 探索CD %now%$
loc:$读 山兽/用户/%QQ% 地图$
// 根据地图判断事件
如果:%loc% == 新手村
exp:$随机 0~1$
gold:$随机 10~20$
$加 山兽/用户/%QQ% 战力 %exp%$
$加 山兽/用户/%QQ% 金币 %gold%$
⚔️ **探索战报 [新手村]**\n遭遇：野猪\n战斗结果：轻松获胜\n获得战力：%exp%，金币：%gold%
如果尾
如果:%loc% == 万兽森林
roll:$随机 1~10$
如果:%roll% > 7
frag:$随机 1~2$
$加 山兽/用户/%QQ% 灵宠碎片 %frag%$
🐾 **奇遇 [万兽森林]**\n发现一只受伤的幼兽，获得灵宠碎片*%frag%
否则
exp:$随机 0~3$
$加 山兽/用户/%QQ% 战力 %exp%$
⚔️ **战斗 [万兽森林]**\n击败了森林狼，获得战力：%exp%
如果尾
如果尾
如果:%loc% == 昆仑灵脉
stone:$随机 1~3$
$加 山兽/用户/%QQ% 灵石 %stone%$
⛏️ **探索 [昆仑灵脉]**\n发现一处废弃矿洞，获得灵石：%stone%
如果尾
如果:%loc% == 上古遗迹
exp:$随机 0-4$
$加 山兽/用户/%QQ% 战力 %exp%$
💀 **恶战 [上古遗迹]**\n遭遇遗迹守卫！\n九死一生，获得战力：%exp%\n(此处适合发送 [秘境 层数] 打本)
如果尾
如果:%loc% == 修罗战场
gold:$随机 5-30$
$加 山兽/用户/%QQ% 金币 %gold%$
🩸 **血战 [修罗战场]**\n捡到战败者的遗物，获得金币：%gold%
如果尾
如果:%loc% == 万界商会
🛍️ **闲逛 [万界商会]**\n这里人来人往，发送 [万界商会] 看看商品吧。
如果尾
如果尾
否则
未注册
如果尾

秘境 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
loc:$读 山兽/用户/%QQ% 地图$
如果:%loc% == 上古遗迹
layer:%参数1%
power:$读 山兽/用户/%QQ% 战力$
need:$计算 %layer% * 1000$
如果:%power% >= %need%
$加 山兽/用户/%QQ% 金币 1000$
$加 山兽/用户/%QQ% 灵石 20$
$加 山兽/用户/%QQ% 战力 100$
⚔️ **副本通关**\n秘境第 %layer% 层\nBOSS：太古魔像\n奖励：金币1000，灵石20，战力+100
否则
战力不足！第%layer%层需 %need% 战力
如果尾
否则
🚫 **位置错误**\n秘境入口在 [上古遗迹]\n请先发送 [前往 上古遗迹]
如果尾
否则
未注册
如果尾

灵脉
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
loc:$读 山兽/用户/%QQ% 地图$
如果:%loc% == 昆仑灵脉
last:$读 山兽/用户/%QQ% 灵脉CD$
now:%时间戳%
diff:$计算 %now% - %last%$
如果:%diff% < 3600
wait:$计算 3600 - %diff%$
矿工疲劳，剩余 %wait% 秒
否则
$写 山兽/用户/%QQ% 灵脉CD %now%$
mine:$随机 50~150$
$加 山兽/用户/%QQ% 灵石 %mine%$
⛏️ **挖矿成功**\n获得灵石：%mine%
如果尾
否则
🚫 **位置错误**\n请先 [前往 昆仑灵脉] 才能挖矿！
如果尾
否则
未注册
如果尾

唤灵
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
loc:$读 山兽/用户/%QQ% 地图$
如果:%loc% == 万兽森林
stone:$读 山兽/用户/%QQ% 灵石$
如果:%stone% >= 100
$减 山兽/用户/%QQ% 灵石 100$
roll:$随机 1~1000$
q:1
q_txt:凡品
如果:%roll% > 600
q:3
q_txt:精品
如果尾
如果:%roll% > 900
q:5
q_txt:史诗
如果尾
如果:%roll% > 990
q:8
q_txt:鸿蒙
如果尾
pet:$随机 吞天鼠|噬魂蚁|铁甲龟|风刃狼|烈焰虎|寒冰蛇|紫晶狮|幽冥豹|碧水犀|三眼猴|剑齿象|骨翼龙|炼狱龙|涅槃凤|泰坦巨猿|九天鹏|灭世莲|混元麟|烛龙|混沌|盘古|鸿蒙$
$写 山兽/用户/%QQ% 灵宠 %pet%$
$写 山兽/用户/%QQ% 品质 %q%$
reb:$读 山兽/用户/%QQ% 转生$
multi:$计算 1 + %reb%$
base:$计算 %q% * 100 * %multi%$
$写 山兽/用户/%QQ% 战力 %base%$
🔮 **唤灵成功**\n消耗100灵石\n获得灵宠：[%pet%]\n品质：【%q_txt%】\n初始战力：%base%\n(转生加成 x%multi%)
否则
灵石不足100
如果尾
否则
🚫 **位置错误**\n只有在 [万兽森林] 才能感应到神兽气息！\n请发送 [前往 万兽森林]
如果尾
否则
未注册
如果尾

修炼
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
last:$读 山兽/用户/%QQ% 修炼CD$
now:%时间戳%
diff:$计算 %now% - %last%$
如果:%diff% < 1800
wait:$计算 1800 - %diff%$
修炼冷却中，剩余 %wait% 秒
否则
$写 山兽/用户/%QQ% 修炼CD %now%$
loc:$读 山兽/用户/%QQ% 地图$
bonus:1
如果:%loc% == 新手村
bonus:1.5
如果尾
add_exp:$随机 50~100$
final_exp:$计算 %add_exp% * %bonus%$
$加 山兽/用户/%QQ% 等级 %final_exp%$
$加 山兽/用户/%QQ% 战力 %final_exp%$
🧘 **修炼完毕**\n地点：%loc% (效率x%bonus%)\n获得修为/战力：%final_exp%
如果尾
否则
未注册
如果尾

结缘 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
target:%参数1%
target_qq:$读 山兽/全服/索引 %target%$
如果:%target_qq% > 0
my_p:$读 山兽/用户/%QQ% 道侣$
tar_p:$读 山兽/用户/%target_qq% 道侣$
如果:%my_p% == 无
如果:%tar_p% == 无
$写 山兽/用户/%target_qq% 待结缘 %QQ%$
💌 **求缘已发送**\n已向 [%target%] 发送请求。\n请通知对方发送 [同意结缘]。
否则
对方已有道侣
如果尾
否则
你已有道侣
如果尾
否则
查无此人
如果尾
否则
未注册
如果尾

同意结缘
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
req_qq:$读 山兽/用户/%QQ% 待结缘$
如果:%req_qq% > 0
req_name:$读 山兽/用户/%req_qq% 昵称$
my_name:$读 山兽/用户/%QQ% 昵称$
$写 山兽/用户/%QQ% 道侣 %req_name%$
$写 山兽/用户/%req_qq% 道侣 %my_name%$
$写 山兽/用户/%QQ% 待结缘 0$
$加 山兽/用户/%QQ% 战力 10000$
$加 山兽/用户/%req_qq% 战力 10000$
💞 **喜结良缘**\n恭喜 [%my_name%] 与 [%req_name%] 结为道侣！\n双方战力+10000
否则
没有收到请求
如果尾
否则
未注册
如果尾

切磋 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
target_name:%参数1%
target_qq:$读 山兽/全服/索引 %target_name%$
如果:%target_qq% > 0
my_p:$读 山兽/用户/%QQ% 战力$
tar_p:$读 山兽/用户/%target_qq% 战力$
如果:%my_p% > %tar_p%
rob:$随机 100~500$
$加 山兽/用户/%QQ% 金币 %rob%$
$减 山兽/用户/%target_qq% 金币 %rob%$
⚔️ **切磋胜利**\n你击败了 [%target_name%]\n抢夺金币：%rob%
否则
😭 **切磋失败**\n技不如人，被对方暴打。
如果尾
否则
查无此人(需完全匹配注册名)
如果尾
否则
未注册
如果尾

打榜
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
my_p:$读 山兽/用户/%QQ% 战力$
my_n:$读 山兽/用户/%QQ% 昵称$
rank:0
p1:$读 山兽/全服/榜单 1_力$
如果:%my_p% > %p1%
rank:1
n1:$读 山兽/全服/榜单 1_名$
n2:$读 山兽/全服/榜单 2_名$
n3:$读 山兽/全服/榜单 3_名$
n4:$读 山兽/全服/榜单 4_名$
p1:$读 山兽/全服/榜单 1_力$
p2:$读 山兽/全服/榜单 2_力$
p3:$读 山兽/全服/榜单 3_力$
p4:$读 山兽/全服/榜单 4_力$
$写 山兽/全服/榜单 5_名 %n4%$
$写 山兽/全服/榜单 5_力 %p4%$
$写 山兽/全服/榜单 4_名 %n3%$
$写 山兽/全服/榜单 4_力 %p3%$
$写 山兽/全服/榜单 3_名 %n2%$
$写 山兽/全服/榜单 3_力 %p2%$
$写 山兽/全服/榜单 2_名 %n1%$
$写 山兽/全服/榜单 2_力 %p1%$
$写 山兽/全服/榜单 1_名 %my_n%$
$写 山兽/全服/榜单 1_力 %my_p%$
否则
p2:$读 山兽/全服/榜单 2_力$
如果:%my_p% > %p2%
rank:2
n2:$读 山兽/全服/榜单 2_名$
n3:$读 山兽/全服/榜单 3_名$
n4:$读 山兽/全服/榜单 4_名$
p2:$读 山兽/全服/榜单 2_力$
p3:$读 山兽/全服/榜单 3_力$
p4:$读 山兽/全服/榜单 4_力$
$写 山兽/全服/榜单 5_名 %n4%$
$写 山兽/全服/榜单 5_力 %p4%$
$写 山兽/全服/榜单 4_名 %n3%$
$写 山兽/全服/榜单 4_力 %p3%$
$写 山兽/全服/榜单 3_名 %n2%$
$写 山兽/全服/榜单 3_力 %p2%$
$写 山兽/全服/榜单 2_名 %my_n%$
$写 山兽/全服/榜单 2_力 %my_p%$
否则
p3:$读 山兽/全服/榜单 3_力$
如果:%my_p% > %p3%
rank:3
n3:$读 山兽/全服/榜单 3_名$
n4:$读 山兽/全服/榜单 4_名$
p3:$读 山兽/全服/榜单 3_力$
p4:$读 山兽/全服/榜单 4_力$
$写 山兽/全服/榜单 5_名 %n4%$
$写 山兽/全服/榜单 5_力 %p4%$
$写 山兽/全服/榜单 4_名 %n3%$
$写 山兽/全服/榜单 4_力 %p3%$
$写 山兽/全服/榜单 3_名 %my_n%$
$写 山兽/全服/榜单 3_力 %my_p%$
否则
p4:$读 山兽/全服/榜单 4_力$
如果:%my_p% > %p4%
rank:4
n4:$读 山兽/全服/榜单 4_名$
p4:$读 山兽/全服/榜单 4_力$
$写 山兽/全服/榜单 5_名 %n4%$
$写 山兽/全服/榜单 5_力 %p4%$
$写 山兽/全服/榜单 4_名 %my_n%$
$写 山兽/全服/榜单 4_力 %my_p%$
否则
p5:$读 山兽/全服/榜单 5_力$
如果:%my_p% > %p5%
rank:5
$写 山兽/全服/榜单 5_名 %my_n%$
$写 山兽/全服/榜单 5_力 %my_p%$
如果尾
如果尾
如果尾
如果尾
如果尾
如果:%rank% > 0
👑 **打榜成功**\n恭喜 [%my_n%] 荣登全服第 %rank% 名！
否则
💔 **打榜失败**\n你的战力未进入前五名。
如果尾
否则
未注册
如果尾

排行榜
n1:$读 山兽/全服/榜单 1_名$
p1:$读 山兽/全服/榜单 1_力$
n2:$读 山兽/全服/榜单 2_名$
p2:$读 山兽/全服/榜单 2_力$
n3:$读 山兽/全服/榜单 3_名$
p3:$读 山兽/全服/榜单 3_力$
n4:$读 山兽/全服/榜单 4_名$
p4:$读 山兽/全服/榜单 4_力$
n5:$读 山兽/全服/榜单 5_名$
p5:$读 山兽/全服/榜单 5_力$
🏆 **全服战力榜 (Top 5)**\n🥇 1. [%n1%] 战力：%p1%\n🥈 2. [%n2%] 战力：%p2%\n🥉 3. [%n3%] 战力：%p3%\n4. [%n4%] 战力：%p4%\n5. [%n5%] 战力：%p5%\n(请发送 [打榜] 刷新排名)

万界商会
⚖️ **万界商会**\n━━━━━━━━━━\n[购买 大灵气丹] 200灵石\n[购买 突破丹] 500灵石\n[购买 进阶丹] 1000灵石\n━━━━━━━━━━\n发送 [购买 物品名]

购买 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
item:%参数1%
stone:$读 山兽/用户/%QQ% 灵石$
price:0
如果:%item% == 大灵气丹
price:200
如果尾
如果:%item% == 突破丹
price:500
如果尾
如果:%item% == 进阶丹
price:1000
如果尾
如果:%price% > 0
如果:%stone% >= %price%
$减 山兽/用户/%QQ% 灵石 %price%$
$加 山兽/用户/%QQ% %item% 1$
✅ **购买成功**\n获得：[%item%]*1
否则
灵石不足
如果尾
否则
商品不存在
如果尾
否则
未注册
如果尾

储物袋
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
i1:$读 山兽/用户/%QQ% 大灵气丹$
i2:$读 山兽/用户/%QQ% 突破丹$
i3:$读 山兽/用户/%QQ% 进阶丹$
👜 **储物袋**\n大灵气丹：%i1%\n突破丹：%i2%\n进阶丹：%i3%\n发送 [服用 物品名] 使用
否则
未注册
如果尾

服用 (.*)
a:$读 山兽/用户/%QQ% 注册$
如果:%a% == 1
item:%参数1%
num:$读 山兽/用户/%QQ% %item%$
如果:%num% >= 1
$减 山兽/用户/%QQ% %item% 1$
如果:%item% == 大灵气丹
$加 山兽/用户/%QQ% 战力 2000$
✨ **服用成功**\n战力提升：2000
如果尾
否则
物品不足
如果尾
否则
未注册
如果尾
